# ShAdcAwsTestProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vincent/shadcmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/shadcmobiletest/: AwsApplication.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/activity/: CloudTestActivity.kt  MainActivity.kt  NoSqlTestActivity.kt  NotificationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/analytic/: AnalyticUtil.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/apiClient/: HttpClientFactory.kt  IRequestParams.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/awsClient/: APItestMobileHubClient.java  ProductMobileHubClient.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/baidu/: MyPushMessageReceiver.java
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/base/: BaseActivity.kt  BaseMobileHubClien.java
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/model/: NotesDO.kt  ProductDO.kt  RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/service/: MyInstanceIDListenerService.kt  NotificationPushService.kt
app/src/main/java/com/example/vincent/shadcmobiletest/amazonaws/mobile/util/: AbstractApplicationLifeCycleHelper.java  BaiduUtils.java  StringFormatUtils.java
app/src/main/res/layout/: activity_cloud.xml  activity_main.xml  activity_nosql.xml  activity_push.xml  activity_splash.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vincent/shadcmobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
